//
    // Base
    // @package chl_v1

html
    font-size:          $base

*, *::before, *::after
    box-sizing:         border-box

::selection
    background:         $primarycolor
    color:              #ffffff
    text-shadow:        none

\:focus
    outline-width:      5px

body
    margin:             0
    font-family:        $bodyfont
    line-height:        $defaultlh
    background:         url('/images/mesh.png')

p
    margin:             0
    margin-bottom:      $space-sm
    color:              inherit
    font-size:          rem(18.5px)

a
    color:                  $accentcolor
    text-decoration:        none
    transition:             $tr-default!important
    &:active, &:focus, &:hover
        text-decoration:    none!important

img
    +wh(100%, auto)
    object-fit:         cover

svg
    vertical-align:     middle
    pointer-events:     none

ul
    padding-left:       $space-md
    &.none
        padding-left:   0
        list-style:     none
    &.list-style-none
        list-style:     none
ul, ol, ul ul, ol ul
    margin:             $gap 0 $gap

fieldset
    padding:            0
    margin:             0
    border:             0