//
    // Override Library Styles
    // @package chl_v1

// Overlay
.uk-offcanvas-overlay::before
    background:         rgba(#fff, 0.00001)

.uk-overlay-primary
    background:         rgba(#000,.4)


// Heights
.uk-height-viewport
    height:             100vh


// Colors
.uk-light a
    opacity:            .8
    &:active, &:focus, &:hover
        opacity:        1


// Buttons
.uk-button
    text-transform:     capitalize
    transition:         $tr-default
    font-size:          inherit
.uk-button-default
    border:             2px solid
    border-radius:      40px