// 
    // Accordions
    // @package chl_v1

.accordion-list--default
    border:                 $borderline
    border-radius:          $bit
    li
        border-bottom:      $borderline
        &:last-child
            border-bottom:  none
    .uk-accordion-title
        padding:            $space-xs $space
    .uk-accordion-content
        padding:            $space-xs $space