//
    // Animations
    // @package chl_v1

.js-loading *, .js-loading *:before, .js-loading *:after
    animation-play-state:   paused

.icon-move-on-hover
    svg
        transition:         $tr-default
    &:active, &:focus, &:hover
        svg:not(.logo)
            transform:      translateX(4px)

.critical-alert
    position: fixed
    top: 0
    width: 100%
    z-index: 1000
    display: flex
    justify-content: center
    align-items: center
    height: em(56px)
    background: #A300A3
    color: white
    font-weight: bold
    &:active, &:focus, &:hover
        color: rgba(white, 0.6)!important

@keyframes slide-in-top
    0%
        transform:      translateY(-15px)
        opacity:        0
    100%
        transform:      translateY(0)
        opacity:        1
@keyframes slide-out-top
    0%
        transform:      translateY(0)
        opacity:        1
    100%
        transform:      translateY(-15px)
        opacity:        0

@keyframes fade-in
    0%
        opacity:        0
    100%
        opacity:        1