//
    // Buttons
    // @package chl_v1

button
    background:         none
    border:             0
    padding:            0
    font:               inherit
    color:              inherit
    cursor:             pointer
    &:active, &:focus, &:hover
        border:         0