// 
    // Dropdowns
    // @package chl_v1

.vnav
    &__title
        padding:                $space-xs $space
    &__title, &__list-item
        border-bottom:          $borderline
    &__list-item
        a
            display:            block
            padding:            $space-xs $space
            transition:         $tr-default
            cursor:             pointer
            color:              rgba($black, 45%)
            &:active, &:focus, &:hover
                @extend .bg-brand--thinner
                color:          palette(primary)
        &.active
            @extend .bg-brand--thinner
            font-weight:        $medium
            color:              palette(primary)
        &:last-child, &:last-child a
            border-bottom:      none
            border-bottom-left-radius:  $halfradius

.dropdown-list
    li
        a, .list-anchor
            @extend .alt-link
            display:            block
            padding:            $space-xs $space
            border-bottom:      $bline-primary
            &:active, &:focus, &:hover
                @extend .bg-brand--thinner
        &:first-child a
            @extend .bt-rr
        &:last-child a
            @extend .bb-lr
            border-bottom:      none

.ruled-list\@li
    li:not(:last-child)
        border-bottom:          $borderline