// 
    // Form Elements
    // @package chl_v1

.form-body
    margin:                     $space 0
    padding:                    $space $space-sm
    border:                     $borderline
    border-radius:              $halfbit

.form-group
    @extend %brandradius
    border:                     $borderline
    .form-item
        padding:                $space-xs $space
        border-bottom:          $borderline
        position:               relative
        &:last-child
            border-bottom:      0
        .character-counter
            +pos(absolute, $bottom: 8px, $right: 15px)
            color:              rgba($black, 40%)
            font-size:          rem(14px)
    .form-fieldset
        position:               relative

input, textarea, select
    font-size:                  rem(16.56px)
    line-height:                1.25
    color:                      rgba($black, 80%)

label, input, textarea, select
    display:                    block
    width:                      100%
label
    color:                      rgba($black, 75%)
    margin-bottom:              0
input, textarea
    border:                     0
    text-indent:                -1px
    transition:                 $tr-default
    &.has-border
        border:                 $borderline
        border-radius:          $halfbit
        margin-top:             $space-xxxs
        padding-left:           $space-xxs
    &:active, &:focus, &:visited
        text-indent:            0
input:not([type="checkbox"]):not([type="radio"])
    height:                     calc(#{$coord-xs} + 2px)
textarea
    resize:                     none
    min-height:                 $coord-lg
    &.has-border
        padding-top:            $space-xxs
select
    background:                 #fff
    height:                     2.5rem
    border:                     $borderline

.form-section-heading
    margin:                     0
    padding:                    $space-sm 0 $space-xxs 0
    border-bottom:              $borderline
    font-weight:                $medium
    font-size:                  rem(18px)
.form-section
    padding:                    $space 0 0
.form-section-element
    padding-top:                $space-xxs
    padding-bottom:             $space-xxs

.input
    &__file
        +wh(0.1px)
        opacity:                0
        overflow:               hidden
        position:               absolute
        z-index:                -1
        &:focus + label
            outline:            1px solid palette(primary)
            outline:            -webkit-focus-ring-color auto 5px
        + label
            img
                @extend %brandradius
                width:          $coord-md
                margin-right:   $bit

.disabled
    pointer-events:             none
    opacity:                    0.4

.iconic-input
    +flex($al: center)
    border:                     $borderline
    border-radius:              $coord-xs
    margin-left:                -1px
    overflow:                   hidden
    &__icon
        @extend .co-gray--thinnest
        +flex()
        flex:                   0
        padding:                $space-xxs
    &__input
        border-radius:          $coord-xs
        height:                 30px
        flex:                   1