//
    // Icons
    // @package chl_v1

.icon
    +wh(22px)

.prefix
    margin-right:       $bit
    &--wider
        margin-right:   $bit * 2
    &--even-wider
        margin-right:   $bit * 3
.suffix
    margin-left:        $bit
    &--wider
        margin-left:    $bit * 2
    &--even-wider
        margin-left:    $bit * 3

.app-store-badge
    width:              144px