//
    // Images
    // @package chl_v1

.avatar
    &--sm, &--md, &--lg, &--xl, &--xxl
        @extend %avatar
    &--sm
        +wh($coord-sm)
    &--md
        +wh($coord-md)
    &--lg
        +wh($coord-lg)
    &--xl
        +wh($coord-xl)
    &--xxl
        +wh($coord-xxl)

.media-object
    +flex($al: center)
    &__figure
        margin-right:       $space-xs
    &__body
        flex:               1

.carousel
    background:             $black
.carousel-cell
    width:              100%
    height:         392px
    +flex(flex, center, center)
    .is-fullscreen &
        height:             100%
.carousel-cell-image
    display:            block
    max-height:         100%
    .is-fullscreen &
        max-width:      100%