//
    // Links
    // @package chl_v1

.primary-link
    color:                  palette(primary)
    &:active, &:focus, &:hover
        color:              fade-out(palette(primary), 0.2)
.alt-link
    color:                  rgba($black, 60%)
.grey-link, .gray-link
    color:                  rgba($black, 45%)
.black-link
    color:                  rgba($black, 100%)
.light-link
    color:                  rgba(#fff,.75)
.primary-link, .alt-link, .grey-link, .gray-link, .black-link
    transition:             $tr-default
.alt-link, .grey-link, .gray-link, .default-link, .primary-link, .light-link
    &:active, &:focus, &:hover
        color:              rgba($primarycolor, 100%)


.is-external-link
    position:               relative
    svg
        +wh(16px)
        +pos($top: -3px)
        @extend .suffix
        fill:               transparent