// 
    // Modal Windows
    // @package chl_v1

.micromodal-slide
    display:                none
    &.is-open
        display:            block
    &[aria-hidden="false"]
        .modal__overlay
            animation:      fade-in $bezier
        .modal__container
            animation:      slide-in $bezier
    &[aria-hidden="true"]
        .modal__overlay
            animation:      fade-out $bezier
        .modal__container
            animation:      slide-out $bezier
        .modal__container, .modal__overlay
            will-change:    transform
.modal
    position:               relative
    &__overlay
        +pos(fixed, 0, 0, 0, 0)
        +flex(flex, center, center)
        padding:            $space
        background:         rgba(#000, 0.6)
        z-index:            11
    &__container
        @extend %brandradius-x2
        width:              100%
        max-width:          $breakpoint-tb
        margin:             0 auto
        background:         #fff
    &__header, &__content, &__footer
        padding:            $space $space-sm
    &__header
        border-bottom:      $borderline
    &__content
        padding:            $space-sm
        min-height:         396px
        max-height:         396px
        overflow:           auto
        &.centered-v
            +flex(flex, $jc: center)
            flex-direction: column
    &__footer
        border-top:         $borderline

.dialog
    +pos(fixed, $top: 0, $left: 0)
    +flex($jc: center, $al: flex-start)
    +wh(100%)
    pointer-events:                 none
    z-index:                        12
    &__overlay
        +pos(absolute, $top: 0, $left: 0)
        +wh(100%)
        background:                 rgba($black, 0.9)
        opacity:                    0
        transition:                 opacity 0.25s
        z-index:                    12
        .dialog--open &
            opacity:                1
            pointer-events:         auto
    &__content
        position:                   relative
        @extend %brandradius
        background:                 #fff
        width:                      calc(100% - #{$space-sm})
        min-width:                  calc(375px - #{$space-sm})
        max-width:                  calc(#{$breakpoint-sm} - #{$space})
        z-index:                    13
        opacity:                    0
        .dialog--open &, .dialog--close &
            opacity:                1
            animation-duration:     0.25s
            animation-fill-mode:    forwards
        .dialog--open &
            animation-name:         slide-in-down
            pointer-events:         auto
        .dialog--close &
            animation-name:         slide-out-up