// 
    // Text Treatments
    // @package kom_v1

// Headings
h1, h2, h3, h4, .h1, .h2, .h3, .h4
    @extend %h
h1, .h1
    font-size:          1.88rem
    +mq(sm)
        font-size:      1.96rem
h2, .h2
    font-size:          1.72rem
    +mq(sm)
        font-size:      1.88rem
h3, .h3
    font-size:          1.24rem

.tx-c
    text-align:         center
.tt-u
    text-transform:     uppercase
.tt-c
    text-transform:     capitalize

.fs-pi
    font-size:          $pico
.fs-na
    font-size:          $nano
.fs-mi
    font-size:          $micro
.fs-sm
    font-size:          $small
    svg
        +wh($small * 1.5)
.fs-md
    font-size:          $md
.fs-lg
    font-size:          $large
.fs-xl
    font-size:          $xlarge

.lh-0
    line-height:        0
.lh-1
    line-height:        1
.lh-1hh
    line-height:        1.25
.lh-1h
    line-height:        1.5

.ls-h
    letter-spacing:     0.5px
.ls-1
    letter-spacing:     1px

.fw-normal
    font-weight:        $normal
.fw-medium
    font-weight:        $medium
.fw-bold
    font-weight:        $bold
.ff-body
    font-family:        $bodyfont
.fs-i
    font-style:         italic

.heading-caps
    display:            block
    margin-bottom:      $bit
    color:              inherit
    text-transform:     uppercase
    font-size:          rem(12.25px)
    font-weight:        $medium
    line-height:        0.9
    letter-spacing:     1px

.truncate-text
    width:              inherit
    white-space:        nowrap
    overflow:           hidden
    text-overflow:      ellipsis

.caption-text
    font-size:          rem(15.5px)
    line-height:        1.25
    color:              rgba($black, 70%)
    font-style:         italic