// 
    // Toasts
    // @package kom_v1

.toast
    +pos(fixed, $top: calc(#{$headerheight} + #{$bit}), $right: $space)
    +wh(calc(#{$breakpoint-xxs} + #{$bit}), calc(#{$headerheight} + #{$bit}))
    z-index:                11
    border-radius:          $halfbit
    opacity:                0
    pointer-events:         none
    +mq(md)
        right:              $headerheight
    &-is-visible &, &-is-hidden &
        @extend %animated
    &-is-visible &
        animation-name:     slide-in-right
        pointer-events:     all
    &-is-hidden &
        animation-name:     slide-out-right
    &__close
        +pos($top: 0, $right: 0)
        padding:            $space-xxxs $space-xxs
    &__content
        +flex($al: center, $jc: center)
        +wh(100%)
        padding:            $space
        p, ul
            margin:         0