// 
    // Toggle or Switcher
    // @package chl_v1

.switch
    position:               relative
    +wh(36px, 22px)
    border-radius:          11.5px
    flex-shrink:            0
    &__input, &__label
        +pos(absolute, 0, $left: 0)
    &__input
        +wh(0)
        margin:             0
        padding:            0
        pointer-events:     none
        opacity:            0
    &__label
        +wh(100%)
        color:                  transparent
        user-select:            none
        background-color:       rgba($black, 15%)
        border-radius:          inherit
        cursor:                 pointer
        z-index:                1
        transition:             all 0.2s
    &__marker
        +wh(18px)
        position:               relative
        left:                   2px
        border-radius:          50%
        pointer-events:         none
        background-color:       #fff
        box-shadow:             0 1px 3px hsla(0, 0%, 0%, 0.25)
        will-change:            left
        z-index:                2
        transition:             left 0.2s
.switch__input:checked + .switch__label
    background-color:           palette(primary)
.switch__input:checked + .switch__label + .switch__marker
    left:                       calc(100% - 20px)