// 
    // Charts & Data for Earnings Page
    // @package kom_v1

.big-number
    position:               relative
    font-size:              rem(40px)
    line-height:            0.8
    .currency, .float, .up-or-down
        +pos()
        font-size:          45%
        font-weight:        $medium
    .currency
        top:                0
        left:               -15px
    .float
        bottom:             3px
        right:              -25px
    .up-or-down
        font-size:          0.8rem!important
.up-or-down
    @extend .fs-pi
    font-weight:        $medium
    display:            block
    bottom:             -15px
    right:              -30px
    text-transform:     uppercase
    letter-spacing:     1px
    &.up
        color:          green
    &.down
        color:          red
.medium-number
    position:               relative
    font-size:              rem(30px)

.canvas-graphic
    margin-top:             $space-sm
    min-width:              $breakpoint-lg
    min-height:             256px
    max-height:             256px