// 
    // Home Page
    // @package kom_v1

.activity-item
    .number-object
        position:               relative
        width:                  200px
        &__top, &__bottom
            position:           absolute
            left:               0
        &__top
            top:                0
        &__bottom
            bottom:             -20px
        +mq(tb)
            width:              unset