// 
    // Log In Page
    // @package chl_v1

.faded-backdrop-icon
    +pos($top: 50%, $left: 50%)
    transform:              translate(-50%, -50%)
    .icon-brand
        +wh(100vh)
        fill:               palette(primary)
        opacity:            0.03

.form-area
    margin:                 $space-lg auto
    .form-branding
        +pos($left: 50%)
        top:                -10px
        transform:          translateX(-50%)
        color:              palette(primary)
        filter:             drop-shadow(5px 9px 9px rgba($black, 0.2))
        z-index:            2
        .icon-brand
            +wh(50px)

.log-in-form
    position:               relative
    z-index:                1
    .form-title, .form-content, .form-footer
        padding:            $space
        +mq(md)
            padding:        $space $space-sm
    .form-content
        min-height:         296px
        max-height:         296px

.is-sign-up
    .log-in-form
        .form-content
            min-height:     456px
            max-height:     456px