//
    // Margin Utilities
    // @package chl_v1

.uk-margin-top
    margin-top:         $space!important

// All
.m-0
    margin:             0
.m-space
    margin:             $space

// Y-Axis Top/Bottom
.my-0
    margin-top:         0
    margin-bottom:      0
.my-h
    margin-top:         0.5rem
    margin-bottom:      0.5rem
.my-1h
    margin-top:         1.5rem
    margin-bottom:      1.5rem
.my-2
    margin-top:         2rem
    margin-bottom:      2rem
.my-space-xs
    margin-top:         $space-xs
    margin-bottom:      $space-xs
.my-space
    margin-top:         $space
    margin-bottom:      $space

// X-Axis Right/Left
.mx-0
    margin-right:       0
    margin-left:        0
.mx-space
    margin-right:       $space
    margin-left:        $space

// Top
.mt-0
    margin-top:         0
.mt-hh
    margin-top:         0.25rem
.mt-h
    margin-top:         0.5rem
.mt-1
    margin-top:         1rem
.mt-1h
    margin-top:         1.5rem
.mt-2
    margin-top:         2rem
.mt-3
    margin-top:         3rem
.mt-space
    margin-top:         $space
.mt-space-sm
    margin-top:         $space-sm
.mt-space-md
    margin-top:         $space-md

// Right
.mr-h
    margin-right:       0.5rem
.mr-1
    margin-right:       1rem
.mr-1h
    margin-right:       1.5rem
.mr-space\@m
    +mq(md)
        margin-right:   $space
.mr-space-sm\@m
    +mq(md)
        margin-right:   $space-sm

// Bottom
.mb-space-xs
    margin-bottom:      $space-xs
.mb-space
    margin-bottom:      $space
.mb-space-sm
    margin-bottom:      $space-sm
.mb-0
    margin-bottom:      0
.mb-hh
    margin-bottom:      0.25rem
.mb-h
    margin-bottom:      0.5rem
.mb-1
    margin-bottom:      1rem
.mb-1h
    margin-bottom:      1.5rem
.mb-2
    margin-bottom:      2rem

// Left
.ml-1
    margin-left:        1rem
.ml-space
    margin-left:        $space

// Autos
.m-auto
    margin:             auto
.mx-auto
    margin-right:       auto
    margin-left:        auto
.ml-auto
    margin-left:        auto
.mr-auto
    margin-right: auto