// 
    // Paddings
    // @package chl_v1

.p-0
    padding:            0!important
.p-hh
    padding:            0.25rem
.p-h
    padding:            0.5rem
.p-1
    padding:            1rem
.p-space-xxs
    padding:            $space-xxs
.p-space-xs
    padding:            $space-xs
.p-space
    padding:            $space
.p-space-sm
    padding:            $space-sm
.p-space-md
    padding:            $space-md
.p-space-lg
    padding:            $space-lg

.pt-0
    padding-top:        0!important
.pt-h
    padding-top:        0.5rem
.pt-1
    padding-top:        1rem
.pt-1h
    padding-top:        1.5rem
.pt-2
    padding-top:        2rem
.pt-space
    padding-top:        $space
.pt-space-sm
    padding-top:        $space-sm

.py-0
    padding-top:        0!important
    padding-bottom:     0!important
.py-h
    padding-top:        0.5rem 
    padding-bottom:     0.5rem
.py-1
    padding-top:        1rem 
    padding-bottom:     1rem
.py-2
    padding-top:        2rem 
    padding-bottom:     2rem
.py-space-xxs
    padding-top:        $space-xxs 
    padding-bottom:     $space-xxs
.py-space-xs
    padding-top:        $space-xs 
    padding-bottom:     $space-xs
.py-space
    padding-top:        $space 
    padding-bottom:     $space
.py-space-sm
    padding-top:        $space-sm 
    padding-bottom:     $space-sm

.pr-space-xxs
    padding-right:      $space-xxs
    padding-left:       $space-xxs

.pr-0
    padding-right:      0

.pb-0
    padding-bottom:     0!important
.pb-hh
    padding-bottom:     0.25rem
.pb-h
    padding-bottom:     0.5rem
.pb-1
    padding-bottom:     1rem
.pb-1h
    padding-bottom:     1.5rem
.pb-space
    padding-bottom:     $space
.pb-space-sm
    padding-bottom:     $space-sm

.px-space-xxs
    padding-right:      $space-xxs
    padding-left:       $space-xxs
.px-space-xs
    padding-right:      $space-xs
    padding-left:       $space-xs
.px-space
    padding-right:      $space
    padding-left:       $space
.px-space-sm
    padding-right:      $space-sm
    padding-left:       $space-sm