//
    // Utility Width & Height Dropins
    // @package chl_v1

.w-sm
    width:          $coord-sm
.w-md
    width:          $coord-md
.w-lg
    width:          $coord-lg
.w-xxl
    width:          $coord-xxl
.w-xxxl
    width:          $coord-xxxl
.w-100, .w-100-pc
    width:          100%
.w-form-block
    width:          100%
    max-width:      464px
.w-unset
    width:          unset

.minwidth-0
    min-width:      0

.h-xs
    height:         $coord-xs
.h-xxxl
    height:         $coord-xxxl
.h-100-pc
    height:         100%