//
    // Containers
    // @package chl_v1

.maxwidth-fluid
    max-width:              100%
    +mq(sm)
        max-width:          $breakpoint-sm
    +mq(md)
        max-width:          $breakpoint-md
    +mq(lg)
        max-width:          $breakpoint-lg

.mx-auto
    margin-right:           auto
    margin-left:            auto

.section-padding
    padding-top:            $space-md
    padding-bottom:         $space-md
    +mq(sm)
        padding-top:        $space-lg
        padding-bottom:     $space-lg
    +mq(md)
        padding-top:        $space-xl
        padding-bottom:     $space-xl
.section-padding-top
    padding-top:            $space-md
    +mq(sm)
        padding-top:        $space-lg
    +mq(md)
        padding-top:        $space-xl
.section-padding-bottom
    padding-bottom:         $space-md
    +mq(sm)
        padding-bottom:     $space-lg
    +mq(md)
        padding-bottom:     $space-xl