//
    // Flex Patterns
    // @package chl_v1

.sticky-footer
    +flex()
    flex-direction:     column
    height:             100vh
    overflow:           hidden
    &--main
        flex:           1
        overflow-y:     auto

.d-blk
    display:            block
.d-ibl
    display:            inline-block
.d-ifx
    display:            inline-flex
.d-flx
    display:            flex

.al-i-c
    align-items:        center
.al-i-fs
    align-items:        flex-start
.al-i-fe
    align-items:        flex-end

.j-c-c
    justify-content:    center
.j-c-sb
    justify-content:    space-between
.j-c-fe
    justify-content:    flex-end
.j-c-fe\@s
    +mq(sm)
        justify-content:    flex-end
.j-s-fe
    justify-self:       flex-end

.flx-dir-col
    flex-direction:     column
.flx-1
    flex:               1
.flx-wrap
    flex-wrap:          wrap