//
    // Header
    // @package chl_v1

.nav-toggler
    +pos(fixed, $top: $space-xxxs, $right: $space-xxxs)
    display:                block
    padding:                $space
    cursor:                 pointer
    z-index:                10000
    transition:             $tr-default
.hamburger, .hamburger:before, .hamburger:after
    +wh(20px, 2px)
    background-color:       $black
    transition:             all 320ms ease
.hamburger
    position:               relative
    &:before, &:after
        +pos($left: 0)
        content:            ''
    &:before
        transform:          translateY(-6px)
    &:after
        transform:          translateY(6px)
    .uk-offcanvas-page &
        background-color:   transparent
        &:before
            transform:      rotate(-45deg)
            background-color:       $primarycolor
        &:after
            transform:      rotate(45deg)
            background-color:       $primarycolor
    .nav-toggler:active &, .nav-toggler:focus &, .nav-toggler:hover &
        background-color:   $primarycolor
.nav-toggler
    &:active, &:focus, &:hover
        .hamburger:before, .hamburger:after
            background-color:       $primarycolor
.uk-offcanvas-page
    .nav-toggler
        &:active, &:focus, &:hover
            .hamburger
                background-color:   transparent

.uk-offcanvas-bar
    background:             url('/images/mesh.png')
    box-shadow:             inset 2px 0px 5px 0px rgba(0,0,0,0.5)
    a
        color:              unset
        text-decoration:    none
        transition:         $tr-default!important
        &:active, &:focus, &:hover
            color:          unset

.uk-nav
    .uk-nav-link
        @extend .black-link
        font-size:          $md
        +mq(sm)
            font-size:      $large
        &:active, &:focus, &:hover
            color:          $primarycolor
.vcard, .social-links
    &__link
        color:              rgba($black, 50%)!important
        &:active, &:focus, &:hover
            color:          $primarycolor!important
.social-links
    &__link
        color:              $primarycolor!important
        &:active, &:focus, &:hover
            color:          rgba($black, 100%)!important