// 
    // Positioning all of the Things
    // @package chl_v1

.pos-r
    position:           relative
.pos-a, .pos-a-tl, .pos-a-br
    position:           absolute
.pos-a-tl
    top:                $space-xxs
    left:               $space-xs
.pos-a-br
    bottom:             $space-xxs
    right:              $space-xs

.fix
    &--to-top
        @extend %fix
        top:            0

.bottom-right
    right:              $space
    bottom:             $space

.v-center-absolute
    +pos(absolute, $top: 50%, $left: 0)
    transform:          translateY(-50%)

.overflow-x-auto
    overflow-x:         auto

.whitespace-nowrap
    white-space:        nowrap

.fixed-header-footer
    &__body
        height:         224px
        overflow:       auto